#!/bin/bash
if [ "$#" != 1 ]; then
    echo "Неверное количество аргументов."
    exit 1
fi
# Поиск
valid='1-3'
if [[ $parametr_zapusk =~ [^$valid] ]]; then
    echo "Команда содержит символы введите 1-3 для поиска."
    echo "1 По файлу журнала"
    echo "2 По дате и времени создания"
    echo "3 По маске имени (т.е. символы, подчеркивание и дата)." 
    exit 1
fi

if [[ $parametr_zapusk < 1 ]] || [[ $parametr_zapusk > 3 ]]; then
    echo "Команда содержит число больше или меньше диапозона введите 1-3 для поиска."
    echo "1 По файлу журнала"
    echo "2 По дате и времени создания"
    echo "3 По маске имени (т.е. символы, подчеркивание и дата)." 
    exit 1
fi